---
- name: sample play
  hosts: all
  tasks:
  - shell: id
  - shell: hostname
  - name: This is debug to print
    debug:
      msg: "GTR DO446 Kyndryl"

  - name: create user
    user:
      name: rico
      state: present
