---
- name: sample play
  hosts: all
  tasks:
  - name: This is debug to print
    debug:
      msg: "GTR DO446 APAC"

  - name: install httpd
    ping:


- name: new BOA play
  debug:
    msg: newfeature added
